# step1: Create Values for the Literals to be Injected;
# step2: Load or configure them in Spring Config or context.xml file;
# step3: Run the main application;
dev.emailAddress=bobby.battula@dol.gov;
dev.devTeam=Raas Java FullStack Developers; 